version: "3"
services:
  database:
    build: database
  gateway:
    build: api-gateway
    ports: 
      - "9090:8080"
  question:
    build: question-service
  titan:
    image: mujahidk/titan:develop
  geo:
    image: vessel/geo:0.1